# GPS-Camera

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: MyApplication.kt
app/src/main/java/com/example/baseproject/adapters/: LanguageAdapter.kt
app/src/main/java/com/example/baseproject/bases/: BaseActivity.kt  BaseCustomView.kt  BaseViewHolder.kt
app/src/main/java/com/example/baseproject/data/models/: AlbumModel.kt  CustomTemplateModel.kt  LanguageModel.kt  SettingModel.kt  TemplateType.kt  ThemeTemplateModel.kt  WeatherResponse.kt
app/src/main/java/com/example/baseproject/data/networking/: WeatherApiService.kt
app/src/main/java/com/example/baseproject/data/repository/: CameraRepositoryImpl.kt  MapLocationRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt
app/src/main/java/com/example/baseproject/domain/: CameraRepository.kt  MapLocationRepository.kt  MediaRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/baseproject/fragments/: HomeFragment.kt  IntroFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/baseproject/map_template/: DailyTemplateV1.kt  DailyTemplateV2.kt  DailyTemplateV3.kt  DailyTemplateV4.kt  DailyTemplateV5.kt  GPSTemplateV1.kt  GPSTemplateV2.kt  GPSTemplateV3.kt  GPSTemplateV4.kt  GPSTemplateV5.kt  TravelTemplateV1.kt  TravelTemplateV2.kt  TravelTemplateV3.kt  TravelTemplateV4.kt  TravelTemplateV5.kt
app/src/main/java/com/example/baseproject/models/: TemplateType.kt  ThemeTemplateModel.kt
app/src/main/java/com/example/baseproject/presentation/custom/: GridOverlayView.kt  HorizontalSpaceItemDecoration.kt
app/src/main/java/com/example/baseproject/presentation/hometab/activities/: AlbumLibraryActivity.kt  CustomPhotoActivity.kt  DetailTemplateActivity.kt  EditAlbumLibraryActivity.kt  ImagesSavedActivity.kt  IntroActivity.kt  LanguageActivity.kt  MainActivity.kt  MediaSavedActivity.kt  PreviewTemplateActivity.kt  SelectImageActivity.kt  ShowMediaActivity.kt  SplashActivity.kt  TemplatesActivity.kt  VideoLibraryActivity.kt
app/src/main/java/com/example/baseproject/presentation/viewmodel/: AlbumViewModel.kt  CameraViewModel.kt  EditAlbumViewModel.kt  MapSettingViewModel.kt  PhotosViewModel.kt  PreviewShareViewModel.kt  PreviewViewModel.kt
app/src/main/java/com/example/baseproject/service/: MapManager.kt
app/src/main/java/com/example/baseproject/utils/: BitmapHolder.kt  CameraHelper.kt  Common.kt  Config.kt  Constants.kt  CustomSnackBar.kt  CustomTemplateConfig.kt  Extensions.kt  GridSpacingItemDecoration.kt  PermissionManager.kt  Resource.kt  SharePrefManager.kt  SharePrefUtils.kt
app/src/main/java/com/example/baseproject/worker/: CacheDataTemplate.kt  LoadDataTemplateWorker.kt
app/src/main/java/com/ssquad/gps/camera/geotag/: MyApplication.kt
app/src/main/java/com/ssquad/gps/camera/geotag/di/: AppModule.kt  (+1 more)
app/src/main/res/drawable/: background_button_template_success.xml  bg_ads_with_full_stroke.xml  bg_ads_with_stroke.xml  bg_border_daily_5.xml  bg_home.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_lat_long_bar.xml  bg_rounded_background.xml  border_rounded_template.xml  border_template_gps.xml  bottom_sheet_handle.xml  curved_bottom_bar.xml  custom_thumb_switch_permission.xml  custom_track_switch.xml  dashed_line.xml  drag_handle_bg.xml  home_icon_selector.xml  ic_arrange.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_camera_daily.xml  ic_check_set.xml  ic_circle_rotation.xml  ic_cloud_daily.xml  ic_cloud_travel.xml  ic_custom_time.xml  ic_date.xml  ic_dateformat_set.xml  ic_datetime_set.xml  ic_earth.xml  ic_exit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_forward.xml  ic_full.xml  ic_full_exit.xml  ic_gallery.xml  ic_good_morning_daily.xml  (+58 more)
app/src/main/res/layout/: activity_album_library.xml  activity_camera.xml  activity_custom_date_time.xml  activity_custom_photo.xml  activity_date_time_format.xml  activity_detail_template.xml  activity_images_saved.xml  activity_intro.xml  activity_language.xml  activity_main.xml  activity_map_setting.xml  activity_map_type.xml  activity_permission.xml  activity_policy.xml  activity_preview.xml  activity_preview_saved.xml  activity_preview_template.xml  activity_preview_video.xml  activity_request_permission.xml  activity_select_image.xml  activity_selected_image.xml  activity_setup_temp.xml  activity_show_media.xml  activity_splash.xml  activity_templates.xml  activity_video_library.xml  activity_widget.xml  bottom_sheet_address.xml  bottom_sheet_infor.xml  bottom_sheet_sort.xml  camera_widget.xml  custom_admob_native_full_screen.xml  custom_ads_native_as_button.xml  custom_ads_native_medium.xml  custom_ads_native_medium_2.xml  custom_ads_native_small.xml  custom_nav_bar.xml  delete_dialog.xml  dialog_custom_time.xml  dialog_native_fullscreen.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: camera_widget_info.xml  remote_config_default.xml  scene_camera_fullscreen.xml  scene_mode_switch.xml
gradle/: libs.versions.toml
(+159 files in other folders)
