<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.settingtab.activity.SetupTempActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="back"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/temperature_unit"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCelsius"
            style="@style/medium_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/celsius"
            android:textColor="#879096"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/cbCelsius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/celsius"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="30°C"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/line"
            app:layout_constraintEnd_toStartOf="@id/cbCelsius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCelsius" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cbCelsius"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_unchecked_language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/ctCelsius">

        <TextView
            android:id="@+id/tvFahrenheit"
            style="@style/medium_500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/fahrenheit"
            android:textColor="#879096"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@id/cbFahrenheit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fahrenheit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="59°F"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/cbFahrenheit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFahrenheit"
            app:layout_constraintBottom_toTopOf="@id/line2"
            />

        <ImageView
            android:id="@+id/cbFahrenheit"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_unchecked_language"
            app:layout_constraintBottom_toBottomOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
      />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>