<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:elevation="0dp"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    android:shadowColor="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="6dp">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="190dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imv_check"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_menu_check"
            android:layout_margin="8dp"
            android:visibility="visible"
            android:layout_gravity="end|top" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>