<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_blue_button"
    android:backgroundTint="@color/black50"
    >

    <ImageView
        android:id="@+id/image_success"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_menu_check"
        android:contentDescription="Success Icon" />

    <TextView
        android:id="@+id/text_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Đã lưu video thành công!" />
</LinearLayout>