<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_blue_button"
    android:backgroundTint="@color/black50"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white" />

    <TextView
        android:id="@+id/text_processing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Đang lưu video..." />

</LinearLayout>