<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="24dp"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="36dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United States"
        style="@style/abyssinica_style"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:23 PM"
        android:fontFamily="@font/plusjakartasans"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22°C"
        android:drawableStart="@drawable/ic_temperature"
        style="@style/jakarta_style"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_cloud_daily"
        app:layout_constraintTop_toTopOf="@id/tvTemperature"
        app:layout_constraintStart_toEndOf="@id/tvTemperature" />

    <TextView
        android:id="@+id/tvWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        style="@style/jakarta_style"
        app:layout_constraintTop_toTopOf="@id/ivWeatherIcon"
        app:layout_constraintStart_toEndOf="@id/ivWeatherIcon"  />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday-05-Jan-2024"
        style="@style/jakarta_style"
        app:layout_constraintTop_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
