<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_background"
    android:layout_margin="16dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivLocationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvLocation" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="United Stated"
        android:textStyle="bold"
        style="@style/purple_purse_style"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/ivLocationIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHolidayIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_island_travel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHolidays"
        app:layout_constraintBottom_toBottomOf="@id/tvHolidays" />

    <TextView
        android:id="@+id/tvHolidays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOLIDAYS"
        style="@style/poller_one_style"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/ivHolidayIcon"
        app:layout_constraintTop_toBottomOf="@id/tvLocation" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cloud_travel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTemperature"
        app:layout_constraintBottom_toBottomOf="@id/tvTemperature" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22°C"
        style="@style/jakarta_style"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/ivWeatherIcon"
        app:layout_constraintTop_toBottomOf="@id/tvHolidays" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday, 05 Jan"
        style="@style/jakarta_style"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature" />

</androidx.constraintlayout.widget.ConstraintLayout>