<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
   >


    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/united_states"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22°C"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_temperature"
        app:layout_constraintStart_toStartOf="@id/tvLocation"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_cloud_daily"
        app:layout_constraintBottom_toBottomOf="@+id/tvTemperature"
        app:layout_constraintStart_toEndOf="@+id/tvTemperature"
        app:layout_constraintTop_toTopOf="@+id/tvTemperature" />

    <TextView
        android:id="@+id/tvWeatherCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWeatherIcon"
        app:layout_constraintStart_toEndOf="@+id/ivWeatherIcon"
        app:layout_constraintTop_toTopOf="@+id/ivWeatherIcon" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:23 PM"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday-05-Jan-2024"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTime" />

</androidx.constraintlayout.widget.ConstraintLayout>