<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="16dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMapThumbnail"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        />


    <LinearLayout
        android:id="@+id/llLocationContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivMapThumbnail"
        app:layout_constraintTop_toTopOf="@+id/ivMapThumbnail">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/tvLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layerType="software"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:text="NEW YORK"
                android:textSize="26sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvLocationAddress"
            style="@style/afacad_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Brooklyn, 103386 New York, United States" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FRIDAY, 05 JAN 2024"
                android:layout_marginEnd="12dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivWeatherIcon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_cloud_travel" />

            <TextView
                android:id="@+id/tvTemperature"
                style="@style/jakarta_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="22°C"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>