<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivHeart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_love_travel"
        app:layout_constraintBottom_toBottomOf="@id/tvI"
        app:layout_constraintStart_toEndOf="@id/tvI"
        app:layout_constraintTop_toTopOf="@id/tvI" />

    <TextView
        android:id="@+id/tvTravelling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Travelling"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/tvI"
        app:layout_constraintStart_toEndOf="@id/ivHeart"
        app:layout_constraintTop_toTopOf="@id/tvI" />

    <ImageView
        android:id="@+id/ivPlane"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_plane"
        app:layout_constraintBottom_toBottomOf="@id/tvTravelling"
        app:layout_constraintStart_toEndOf="@id/tvTravelling"
        app:layout_constraintTop_toTopOf="@id/tvTravelling" />

    <ImageView
        android:id="@+id/ivGlobe"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_earth"
        app:layout_constraintBottom_toBottomOf="@id/tvTravelling"
        app:layout_constraintStart_toEndOf="@id/ivPlane"
        app:layout_constraintTop_toTopOf="@id/tvTravelling" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/dashed_line"
        app:layout_constraintEnd_toEndOf="@+id/ivGlobe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTravelling" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12:00 PM"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Location" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="New York, United States"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>