<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMapThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMapThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="map"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_map" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/border_rounded_template"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/cardMapThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/stitched_border_background"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="@id/containerInfo"
            app:layout_constraintStart_toStartOf="@id/containerInfo"
            app:layout_constraintTop_toTopOf="@id/containerInfo">

            <TextView
                android:id="@+id/tvLocationName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeprint"
                android:text="New York City, United States"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLatLabel"
                style="@style/afacad_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Lat: 16.0544"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLocationName" />

            <TextView
                android:id="@+id/tvLongLabel"
                style="@style/afacad_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Long: 16.0544"
                app:layout_constraintBaseline_toBaselineOf="@id/tvLatLabel"
                app:layout_constraintStart_toEndOf="@id/tvLatLabel" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSun"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintBottom_toBottomOf="@id/tvTemperature"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTemperature" />

            <TextView
                android:id="@+id/tvTemperature"
                style="@style/jakarta_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="32°C"
                app:layout_constraintStart_toEndOf="@id/ivSun"
                app:layout_constraintTop_toBottomOf="@id/tvLatLabel" />

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="Friday, 05 Jan 2024 11:15"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@id/tvTemperature"
                app:layout_constraintStart_toEndOf="@id/tvTemperature" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>