<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            style="@style/abril_style"
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform"
            android:text="@string/new_york" />



        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            style="@style/qwitcher_style"
            android:text="@string/best_travel"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="14sp"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/line2"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            style="@style/abril_style"
            app:autoSizeMaxTextSize="18dp"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform"
            android:text="@string/united_states" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:maxLines="1"
            style="@style/qwitcher_style"
            android:text="@string/memories"
            app:autoSizeMaxTextSize="24dp"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ll_city"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line2"
        android:layout_marginHorizontal="8dp"
        android:src="@drawable/ic_camera_daily"
        android:layout_width="0dp"
        android:layout_height="60dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        app:layout_constraintTop_toBottomOf="@id/ll_city"
        android:layout_marginTop="6dp"
        tools:text="FRIDAY 05 JANUARY 2024 1:23"
        android:gravity="center"
        android:textAllCaps="true"
        style="@style/acme_style"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="2dp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:background="@drawable/ic_take_a_picture_daily"
        android:layout_width="180dp"
        android:layout_height="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>